{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5434;Database=techstore;Username=store;Password=store;Pooling=true;Maximum Pool Size=20"
  },
  "Jwt": {
    "Issuer": "ballastlane-tech-store",
    "Audience": "ballastlane-tech-store-clients",
    "SigningKey": "dev-only-please-replace-with-a-32-byte-random-secret",
    "ExpiresMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5174" ]
  }
}
